<?xml version="1.0" encoding="UTF-8"?>
<robot rpa="false" generated="20200420 21:24:14.111" generator="Robot 3.1.2 (Python 2.7.17 on win32)">
<suite source="C:\Users\Hilma\Documents\Opinnot\2020K\ohjelmistoprojekti\robotti\test_cases" id="s1" name="Test Cases">
<suite source="C:\Users\Hilma\Documents\Opinnot\2020K\ohjelmistoprojekti\robotti\test_cases\search.robot" id="s1-s1" name="Search">
<kw type="setup" name="Open Browser To Search Page" library="resource">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${SEARCH URL}</arg>
<arg>${BROWSER}</arg>
</arguments>
<msg timestamp="20200420 21:24:14.287" level="INFO">Opening browser 'firefox' to base url 'http://193.167.189.207/'.</msg>
<msg timestamp="20200420 21:24:14.289" level="INFO">Firefox driver log is always forced to to: C:\Users\Hilma\Documents\Opinnot\2020K\ohjelmistoprojekti\robotti\reports\geckodriver-7.log</msg>
<status status="PASS" endtime="20200420 21:24:23.182" starttime="20200420 21:24:14.287"></status>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" endtime="20200420 21:24:23.442" starttime="20200420 21:24:23.182"></status>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>${DELAY}</arg>
</arguments>
<status status="PASS" endtime="20200420 21:24:23.443" starttime="20200420 21:24:23.442"></status>
</kw>
<kw name="Search Page Should Be Open" library="resource">
<kw name="Title Should Be" library="SeleniumLibrary">
<doc>Verifies that the current page title equals ``title``.</doc>
<arguments>
<arg>React App</arg>
</arguments>
<msg timestamp="20200420 21:24:24.445" level="INFO">Page title is 'React App'.</msg>
<status status="PASS" endtime="20200420 21:24:24.445" starttime="20200420 21:24:23.443"></status>
</kw>
<status status="PASS" endtime="20200420 21:24:24.445" starttime="20200420 21:24:23.443"></status>
</kw>
<status status="PASS" endtime="20200420 21:24:24.445" starttime="20200420 21:24:14.287"></status>
</kw>
<test id="s1-s1-t1" name="Valid Search By City">
<kw name="Input Search" library="resource">
<arguments>
<arg>Toivakka</arg>
</arguments>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>id=search</arg>
<arg>${search_key}</arg>
</arguments>
<msg timestamp="20200420 21:24:24.446" level="INFO">Typing text 'Toivakka' into text field 'id=search'.</msg>
<status status="PASS" endtime="20200420 21:24:27.486" starttime="20200420 21:24:24.446"></status>
</kw>
<status status="PASS" endtime="20200420 21:24:27.486" starttime="20200420 21:24:24.446"></status>
</kw>
<kw name="Submit Search" library="resource">
<kw name="Press Keys" library="SeleniumLibrary">
<doc>Simulates the user pressing key(s) to an element or on the active browser.</doc>
<arguments>
<arg>search</arg>
<arg>RETURN</arg>
</arguments>
<msg timestamp="20200420 21:24:27.487" level="INFO">Sending key(s) (u'RETURN',) to search element.</msg>
<msg timestamp="20200420 21:24:29.758" level="INFO">Pressing special key RETURN to element.</msg>
<msg timestamp="20200420 21:24:29.758" level="INFO">Releasing special key RETURN.</msg>
<status status="PASS" endtime="20200420 21:24:30.788" starttime="20200420 21:24:27.487"></status>
</kw>
<status status="PASS" endtime="20200420 21:24:30.788" starttime="20200420 21:24:27.486"></status>
</kw>
<kw name="City Should Be Open" library="resource">
<kw name="Location Should Be" library="SeleniumLibrary">
<doc>Verifies that the current URL is exactly ``url``.</doc>
<arguments>
<arg>${SEARCH URL}</arg>
</arguments>
<msg timestamp="20200420 21:24:31.791" level="INFO">Current location is 'http://193.167.189.207/'.</msg>
<status status="PASS" endtime="20200420 21:24:31.791" starttime="20200420 21:24:30.789"></status>
</kw>
<kw name="Element Text Should Be" library="SeleniumLibrary">
<doc>Verifies that element ``locator`` contains exact the text ``expected``.</doc>
<arguments>
<arg>id=507715</arg>
<arg>Koulukeskuksen kuntosali</arg>
</arguments>
<msg timestamp="20200420 21:24:31.791" level="INFO">Verifying element 'id=507715' contains exact text 'Koulukeskuksen kuntosali'.</msg>
<status status="PASS" endtime="20200420 21:24:33.804" starttime="20200420 21:24:31.791"></status>
</kw>
<status status="PASS" endtime="20200420 21:24:33.804" starttime="20200420 21:24:30.788"></status>
</kw>
<kw type="teardown" name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20200420 21:24:40.082" starttime="20200420 21:24:33.804"></status>
</kw>
<status status="PASS" endtime="20200420 21:24:40.082" critical="yes" starttime="20200420 21:24:24.445"></status>
</test>
<test id="s1-s1-t2" name="Valid Search for City">
<kw name="Input Search" library="resource">
<arguments>
<arg>Jyväskylä</arg>
</arguments>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>id=search</arg>
<arg>${search_key}</arg>
</arguments>
<msg timestamp="20200420 21:24:40.085" level="INFO">Typing text 'Jyväskylä' into text field 'id=search'.</msg>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20200420 21:24:40.085" level="INFO">Cannot capture screenshot because no browser is open.</msg>
<status status="PASS" endtime="20200420 21:24:40.085" starttime="20200420 21:24:40.085"></status>
</kw>
<msg timestamp="20200420 21:24:40.087" level="FAIL">No browser is open.</msg>
<status status="FAIL" endtime="20200420 21:24:40.087" starttime="20200420 21:24:40.085"></status>
</kw>
<status status="FAIL" endtime="20200420 21:24:40.087" starttime="20200420 21:24:40.084"></status>
</kw>
<kw type="teardown" name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20200420 21:24:40.087" starttime="20200420 21:24:40.087"></status>
</kw>
<status status="FAIL" endtime="20200420 21:24:40.088" critical="yes" starttime="20200420 21:24:40.084">No browser is open.</status>
</test>
<kw type="teardown" name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20200420 21:24:40.089" starttime="20200420 21:24:40.089"></status>
</kw>
<doc>A test suite with a single test for valid login.

This test has a workflow that is created using keywords in
the imported resource file.</doc>
<status status="FAIL" endtime="20200420 21:24:40.089" starttime="20200420 21:24:14.130"></status>
</suite>
<status status="FAIL" endtime="20200420 21:24:40.092" starttime="20200420 21:24:14.113"></status>
</suite>
<statistics>
<total>
<stat fail="1" pass="1">Critical Tests</stat>
<stat fail="1" pass="1">All Tests</stat>
</total>
<tag>
<stat info="non-critical" fail="0" pass="0">noncritical</stat>
</tag>
<suite>
<stat fail="1" id="s1" name="Test Cases" pass="1">Test Cases</stat>
<stat fail="1" id="s1-s1" name="Search" pass="1">Test Cases.Search</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
