<?xml version="1.0" encoding="UTF-8"?>
<robot rpa="false" generated="20200420 20:30:46.370" generator="Robot 3.1.2 (Python 2.7.17 on win32)">
<suite source="C:\Users\Hilma\Documents\Opinnot\2020K\ohjelmistoprojekti\robotti\test_cases" id="s1" name="Test Cases">
<suite source="C:\Users\Hilma\Documents\Opinnot\2020K\ohjelmistoprojekti\robotti\test_cases\search.robot" id="s1-s1" name="Search">
<test id="s1-s1-t1" name="Valid Search">
<kw name="Open Browser To Search Page" library="resource">
<kw name="Open Browser">
<arguments>
<arg>${SEARCH URL}</arg>
<arg>${BROWSER}</arg>
</arguments>
<msg timestamp="20200420 20:30:46.407" level="FAIL">No keyword with name 'Open Browser' found.</msg>
<status status="FAIL" endtime="20200420 20:30:46.407" starttime="20200420 20:30:46.407"></status>
</kw>
<status status="FAIL" endtime="20200420 20:30:46.407" starttime="20200420 20:30:46.405"></status>
</kw>
<kw type="teardown" name="Close Browser">
<msg timestamp="20200420 20:30:46.409" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" endtime="20200420 20:30:46.409" starttime="20200420 20:30:46.409">No keyword with name 'Close Browser' found.</status>
</kw>
<status status="FAIL" endtime="20200420 20:30:46.409" critical="yes" starttime="20200420 20:30:46.405">No keyword with name 'Open Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<doc>A test suite with a single test for valid login.

This test has a workflow that is created using keywords in
the imported resource file.</doc>
<status status="FAIL" endtime="20200420 20:30:46.411" starttime="20200420 20:30:46.390"></status>
</suite>
<status status="FAIL" endtime="20200420 20:30:46.413" starttime="20200420 20:30:46.372"></status>
</suite>
<statistics>
<total>
<stat fail="1" pass="0">Critical Tests</stat>
<stat fail="1" pass="0">All Tests</stat>
</total>
<tag>
<stat info="non-critical" fail="0" pass="0">noncritical</stat>
</tag>
<suite>
<stat fail="1" id="s1" name="Test Cases" pass="0">Test Cases</stat>
<stat fail="1" id="s1-s1" name="Search" pass="0">Test Cases.Search</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20200420 20:30:46.394" level="ERROR">Error in file 'C:\Users\Hilma\Documents\Opinnot\2020K\ohjelmistoprojekti\robotti\test_cases\resource.robot': Importing test library 'SeleniumLibrary' failed: ImportError: No module named SeleniumLibrary
Traceback (most recent call last):
  None
PYTHONPATH:
  C:\Python27\Scripts\robot.exe
  C:\WINDOWS\SYSTEM32\python27.zip
  c:\python27\DLLs
  c:\python27\lib
  c:\python27\lib\plat-win
  c:\python27\lib\lib-tk
  c:\python27
  c:\python27\lib\site-packages</msg>
</errors>
</robot>
